# imc-modified

./: .gitignore  pom.xml
src/: assembly-zip.xml
src/main/java/com/immomo/connector/: LiveImBootstrap.java
src/main/java/com/immomo/connector/aes/: EncoderHandler.java
src/main/java/com/immomo/connector/bean/: MsgSource.java  RetMsg.java
src/main/java/com/immomo/connector/bean/e/: ClientRole.java
src/main/java/com/immomo/connector/config/: Config.java  ProjectConfig.java  ProjectConfiguration.java
src/main/java/com/immomo/connector/confusion/: Confusion1.java  Confusion2.java  Confusion3.java  Confusion4.java  Confusion5.java  Confusion6V3.java  Confusion7V3.java  Confusion8V3.java  ConfusionManager.java  DefaultConfusion.java  DefaultConfusionV3.java  IConfusion.java
src/main/java/com/immomo/connector/constants/: Constants.java  ExtConstants.java
src/main/java/com/immomo/connector/dao/: IUserDao.java  RoomDao.java
src/main/java/com/immomo/connector/dao/impl/: UserDao.java
src/main/java/com/immomo/connector/decrypt/: ByteArrayAsList.java  MsgDecrypter.java  MsgEncrypter.java
src/main/java/com/immomo/connector/decrypt/impl/: LibCodedMsgDecrypter.java  LibCodedMsgEncrypter.java  LiveAESV3.java
src/main/java/com/immomo/connector/exceptions/: BadMsgBytePacketException.java  DecryptException.java
src/main/java/com/immomo/connector/handler/: DecryptHandler.java  LinkHandler.java  MessageDispatcher.java  MsgPacketHandler.java  PingHandler.java  SauthHandler.java  UnCompressHandler.java  UpMsgHandler.java
src/main/java/com/immomo/connector/handler/component/: ConfigDelegate.java  GobackProducer.java  IConfig.java  KafkaProducer.java
src/main/java/com/immomo/connector/handler/consumer/: DownMsgConsumer.java  RedisSubscriber.java
src/main/java/com/immomo/connector/handler/service/: SauthParam.java  SauthService.java  SessionListener.java  UpMsg.java  UpMsgDispatcher.java
src/main/java/com/immomo/connector/handler/service/impl/: SauthServiceImpl.java  SessionListenerImpl.java  UpMsgDispatcherImpl.java
src/main/java/com/immomo/connector/monitor/: HubbleUtils.java
src/main/java/com/immomo/connector/protocol/: ConnectionInboundHandler.java  MsgBytePackets.java  PacketCompressor.java
src/main/java/com/immomo/connector/protocol/codec/: ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/com/immomo/connector/protocol/model/: ProtocolToken.java
src/main/java/com/immomo/connector/protocol/v1/: MsgBytePacket.java  MsgBytePacketHeader.java
src/main/java/com/immomo/connector/server/: Registry.java
src/main/java/com/immomo/connector/server/tcp/: TcpServer.java
src/main/java/com/immomo/connector/session/: CAUSES.java  Client.java  ClientSession.java  Const.java  SessionByApplication.java  SessionByGroup.java  SessionManager.java
src/main/java/com/immomo/connector/tunnel/: ImProxyTunnelService.java  Tunnel.java  TunnelData.java  TunnelDataType.java
src/main/java/com/immomo/connector/util/: BitsUtils.java  Coded.java  ImAddrUtil.java  ImIpUtils.java  MsgIdUtils.java  SpringBeanUtils.java  Unit.java
src/main/java/com/immomo/connector/util/config/: ConfigUtil.java
src/main/java/com/immomo/connector/util/http/: OkHttpUtils.java
src/main/profiles/dev/: app.yaml  config.properties
src/main/resources/: log4j.properties  log4j2.xml  moa-consumer-dev.xml  moa-consumer.xml  spring-root-dev.xml  spring-root.xml  start.sh
src/test/java/: live.proto
src/test/java/com/immomo/connector/session/: SessionManagerTest.java
src/test/java/room/: Live.java
v3/: com_immomo_connector_util_Coded.h
