<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.immomo.live</groupId>
  <artifactId>imc-modified</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <lombok.version>1.16.18</lombok.version>
    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>2.16.0</log4j.version>
    <junit.version>4.11</junit.version>
    <guava.version>19.0</guava.version>
    <netty.version>4.1.35.Final</netty.version>
    <protobuf-java.version>3.1.0</protobuf-java.version>
    <protobuf-java-format.version>1.2</protobuf-java-format.version>
    <disruptor.version>3.2.0</disruptor.version>
    <aliyun-java-sdk-core.version>2.1.7</aliyun-java-sdk-core.version>
    <aliyun-java-sdk-ecs.version>2.0.0-rc2</aliyun-java-sdk-ecs.version>
    <kafka-client.version>1.3.1</kafka-client.version>
    <momo.env>1.2.5</momo.env>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.immomo.moa</groupId>
        <artifactId>moa-dependency</artifactId>
        <version>5.0.6-alpha.7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.immomo.live</groupId>
        <artifactId>im-bom</artifactId>
        <version>1.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.immomo.live</groupId>
      <artifactId>im-base</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.immomo.moa</groupId>
      <artifactId>moa-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo.moa</groupId>
      <artifactId>moa-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.immomo.mk</groupId>
      <artifactId>momokeeper</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo.env</groupId>
      <artifactId>momo-env</artifactId>
      <version>${momo.env}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo.msc</groupId>
      <artifactId>msc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.immomo.mcf</groupId>
      <artifactId>mcf-commons</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo.mcf</groupId>
      <artifactId>mcf-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo.mcf</groupId>
      <artifactId>mcf-sharding</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.immomo</groupId>
      <artifactId>momostore-api</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo</groupId>
      <artifactId>momostore-config</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo</groupId>
      <artifactId>momostore-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.immomo.configcenter</groupId>
      <artifactId>configcenter2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.immomo.trace</groupId>
      <artifactId>momotrace-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.immomo.hubble</groupId>
      <artifactId>hubble-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <!-- https://netty.io/wiki/native-transports.html#wiki-h2-3 -->
    <!--<dependency>-->
    <!--<groupId>io.netty</groupId>-->
    <!--<artifactId>netty-transport-native-epoll</artifactId>-->
    <!--<version>${netty.version}</version>-->
    <!--<classifier>linux-x86_64</classifier>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.protobuf-java-format</groupId>
      <artifactId>protobuf-java-format</artifactId>
      <version>${protobuf-java-format.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://moji.wemomo.com/wiki/56387 -->
    <dependency>
      <groupId>com.immomo.kafka</groupId>
      <artifactId>kafka-client</artifactId>
      <version>${kafka-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.immomo.moaservice</groupId>
      <artifactId>onelink-api</artifactId>
      <version>1.1.0-OVERSEAS</version>
    </dependency>

    <dependency>
      <groupId>com.immomo.moaservice.live</groupId>
      <artifactId>token-center-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.immomo.goback</groupId>
      <artifactId>goback3-api</artifactId>
      <version>3.1.0-release</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.2.1</version>
    </dependency>
      <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>1.3.5</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profile.dir>src/main/profiles/dev</profile.dir>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profile.dir>src/main/profiles/prod</profile.dir>
      </properties>
<!--      <activation>-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--      </activation>-->
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
<!--      <resource>-->
<!--        <directory>${profile.dir}</directory>-->
<!--      </resource>-->
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}</finalName>
              <descriptors>
                <descriptor>src/assembly-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- http://maven.apache.org/enforcer/enforcer-rules/index.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                  </excludes>
                  <message>org.slf4j:slf4j-log4j12 is not allowed, please exclude!!!</message>
                </bannedDependencies>
                <banCircularDependencies/>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://maven.wemomo.com:18081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://maven.wemomo.com:18081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>
